<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Texterricino Example</title>


        <style media="screen">
            * {
                font-family: sans-serif;
            }
            body {

            }
            .wrapper {
                margin: 0 auto;
                width: 500px;
                max-width: 100%;
            }
            h1 {
                text-align: center;
            }
            p, a, input, textarea {
                font-size: 16px;
            }
            input, textarea {
                border: 1px solid #ccc;
                padding: 0.25em;
            }
            [tc-content] {
                background: #f9f9f9;
                padding: 0.5rem;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            [tc-content] * {
                width: 100%;
                box-sizing: border-box;
            }
            [tc-toolbar] {
                margin: 0.5rem 0;
            }
            a {
                text-decoration: none;
                color: #fff;
                background: #000;
                padding: 0.25em;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">

            <h1>texterricino.js</h1>
            <p>Texterricino is a module-based component system for html pages.</p>

            <!-- hide the element containing the templates for better results -->
            <div class="templates" style="display:none">
                <div tc-element="title" draggable="true">
                    <input type="text" name="" value="" placeholder="title element">
                </div>
                <div tc-element="text" draggable="true">
                    <textarea name="text" rows="6" cols="20" placeholder="text element"></textarea>
                </div>
            </div>

            <div tc-content="editor">
                <!-- do not insert your templates here -->
            </div>

            <div tc-toolbar="editor">
                <a class="button" href="javascript:void(0)" onclick="_tc_add(this,'title')">Add Title Element</a>
                <a class="button" href="javascript:void(0)" onclick="_tc_add(this,'text')">Add Text Element</a>
            </div>

            <div class="">
                <a href="javascript:void(0)" onclick="render">Render</a>
            </div>

            <div id="render-output">

            </div>

        </div>



    </body>

    <script src="texterricino.js" charset="utf-8"></script>
    <script type="text/javascript">
        tc_ready(function(){
            tc_register("title", function(el){
                var input = el.getElementsByTagName('input');
                if (input.length > 0) {
                    return input[0].value
                }
                return ""
            });
            tc_register("text", function(el){
                var input = el.getElementsByTagName('textarea');
                if (input.length > 0) {
                    return input[0].value
                }
                return ""
            });
        });

        function render() {
            
        }

    </script>

</html>
